# API-Integration-Testing

./: .gitignore  ApiIntegrationTesting.csproj  ApiIntegrationTesting.http  ApiIntegrationTesting.sln  Program.cs  WeatherForecastController.cs  appsettings.json
ApiIntegrationTesting.Tests/: ApiIntegrationTesting.Tests.csproj  CustomWebApplicationFactory.cs  DatabaseInsertUtility.cs  ObjectCloningUtility.cs  SqlServerFixture.cs  TestDatabaseFixture.cs  TestRunInitialize.cs  UnitTest1.cs
ApiIntegrationTesting.Tests/Controllers/: AddressControllerTests.cs
Controllers/: AddressesController.cs  WeatherForecastController.cs
Database/: AdventureWorksDbContext.cs  AdventureWorksSeedData.cs
Database/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  BillOfMaterialsConfiguration.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityContactConfiguration.cs  ContactTypeConfiguration.cs  CountryRegionConfiguration.cs  CountryRegionCurrencyConfiguration.cs  CreditCardConfiguration.cs  CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmailAddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentHistoryConfiguration.cs  EmployeePayHistoryConfiguration.cs  IllustrationConfiguration.cs  JobCandidateConfiguration.cs  LocationConfiguration.cs  PersonCreditCardConfiguration.cs  PersonPhoneConfiguration.cs  PhoneNumberTypeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductCostHistoryConfiguration.cs  ProductDescriptionConfiguration.cs  ProductInventoryConfiguration.cs  ProductListPriceHistoryConfiguration.cs  ProductModelConfiguration.cs  ProductModelIllustrationConfiguration.cs  ProductModelProductDescriptionCultureConfiguration.cs  ProductPhotoConfiguration.cs  ProductProductPhotoConfiguration.cs  ProductReviewConfiguration.cs  ProductSubcategoryConfiguration.cs  ProductVendorConfiguration.cs  PurchaseOrderDetailConfiguration.cs  PurchaseOrderHeaderConfiguration.cs  (+23 more)
Database/Configurations/Person/: PersonConfiguration.cs  PersonTypeEntityConfiguration.cs
Database/Configurations/Shield/: SecurityFunctionEntityConfiguration.cs  SecurityGroupEntityConfiguration.cs  SecurityGroupSecurityFunctionEntityConfiguration.cs  SecurityGroupSecurityRoleEntityConfiguration.cs  SecurityGroupUserAccountEntityConfiguration.cs  SecurityRoleEntityConfiguration.cs  UserAccountConfiguration.cs  UserRefreshTokenConfiguration.cs
Database/Entities/: AddressEntity.cs  AddressTypeEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddressEntity.cs  CountryRegionCurrency.cs  CountryRegionEntity.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  CustomerEntity.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  (+22 more)
Database/Entities/Person/: BusinessEntityContactEntity.cs  ContactTypeEntity.cs  PersonEntity.cs  PersonTypeEntity.cs
Database/Entities/Sales/: StoreEntity.cs
Database/Entities/Shield/: SecurityFunctionEntity.cs  SecurityGroupEntity.cs  SecurityGroupSecurityFunctionEntity.cs  SecurityGroupSecurityRoleEntity.cs  SecurityGroupUserAccountEntity.cs  SecurityRoleEntity.cs  UserAccountEntity.cs  UserAuthorizationEntity.cs  UserRefreshTokenEntity.cs
Migrations/: 20241219194933_Init.Designer.cs  20241219194933_Init.cs  AdventureWorksDbContextModelSnapshot.cs
Properties/: launchSettings.json
