<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Entities\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiIntegrationTesting.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ApiIntegrationTesting.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ApiIntegrationTesting.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApiIntegrationTesting.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ApiIntegrationTesting.Tests\obj\ApiIntegrationTesting.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ApiIntegrationTesting.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ApiIntegrationTesting.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
